{
	"tasks" : {
		"storage" : [
			{ 
				"cron_time" : "*/1 * * * *",
				"command" : "test1"
			},
			{ 
				"cron_time" : "*/10 * * * *",
				"command" : "test2"
			},
		]
	},
    "gearman" : "localhost"
}
